<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/globals.css" />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/article.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <title>Fit Studio - Открытие нового филиала!</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="/" class="header-logo">
                        <img
                            src="imgs/logo.svg"
                            alt="Логотип"
                            width="84"
                            height="45"
                        />
                    </a>
                    <div class="header-right">
                        <p>Первое посещение бесплатно</p>
                        <a href="tel:+79282822882">+7 (928) 282-28-82</a>
                    </div>
                </div>
            </div>
        </header>
        <article class="article">
            <div class="container">
                <h1 class="article-title-large">
                    Открытие нового филиала в города!
                </h1>
                <p class="article-text">
                    Фитнес клуб «Fit.Studio» рад сообщить об открытии нового
                    филиала в центре города. Новый клуб расположен в удобном
                    месте, рядом с остановками общественного транспорта,
                    что делает его доступным для всех жителей города. Новое
                    просторное помещение оборудовано современными тренажёрами,
                    зонами для групповых занятий и отдыха, а также сауной
                    и бассейном.
                </p>
                <p class="article-text text article-mb-1">
                    Кроме того, в "FitLife" работают опытные тренеры, которые
                    помогут составить индивидуальную программу тренировок и
                    диеты для достижения желаемых результатов. Клиенты могут
                    также воспользоваться услугами персональных тренировок и
                    консультаций по здоровому образу жизни.
                </p>
                <div
                    class="article-decor-wrapper article-decor-wrapper-1 article-mb-1"
                >
                    <img
                        src="imgs/gym-photo.jpg"
                        alt="Спортивный зал с тренажерами"
                        class="article-img"
                    />
                </div>
                <h2 class="article-title-medium">Групповые занятия</h2>
                <p class="article-text">
                    В новом филиале «Fit.Studio» будут проводиться различные
                    групповые занятия. Каждый клиент сможет подобрать подходящий
                    ему вид занятий и найти комфортную среду для тренировок.
                </p>
                <ul class="article-list">
                    <li class="article-item">Йога</li>
                    <li class="article-item">Пилатес</li>
                    <li class="article-item">Аэробика</li>
                    <li class="article-item">Танцы</li>
                    <li class="article-item">Силовые тренировки</li>
                </ul>
                <h2 class="article-title-medium">Обзор нового филиала</h2>
                <div class="article-decor-wrapper article-decor-wrapper-2">
                    <button class="article-play-button">
                        <img
                            src="imgs/play-icon.svg"
                            alt="Запустить"
                            width="24"
                            height="24"
                        />
                    </button>
                    <img
                        src="imgs/gym-photo.jpg"
                        alt="Спортивный зал с тренажерами"
                        class="article-img article-mb-2"
                    />
                    <!-- <img src="./imgs/decor-2.svg" alt="Декорация в виде точек" class="article-decor article-decor-2"> -->
                </div>
                <div class="article-text">
                    Приглашаем всех желающих посетить новый филиал фитнес клуба
                    "FitLife" и начать заботиться о своем здоровье и фитнесе
                    прямо сейчас!
                </div>
            </div>
        </article>
        <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                    <div class="footer-top-wrapper">
                            <a href="/" class="footer-logo">
                                <img src="imgs/logo.svg" alt="Лого подвала" />
                            </a>
                            <nav class="footer-nav">
                                <ul class="footer-list">
                                    <li class="footer-item">
                                        <a href="#">Клубы</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#">Тренировки</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#">Абонементы</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#">Программа лояльности</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <p class="footer-copyright">
                            &copy; Copyright. Все права защищены
                        </p>
                    </div>
                </div>
            </footer>
    </body>
</html>
